[buildout]
extends = versions.cfg
package-name = eea.themecentre
develop = ../../
also-develop =
  Products.EEAPloneAdmin
  eea.design
  eea.promotion
  eea.mediacentre
  eea.rdfrepository
  eea.vocab
  Products.EEAContentTypes
  eea.versions

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/


[instance]
zcml +=
  eea.themecentre-overrides
  valentine.linguaflow-overrides
