[buildout]
extends = 
    versions.cfg
    https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/buildout-configs/sources.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

find-links =
    http://eggrepo.eea.europa.eu/simple
    http://dist.plone.org/thirdparty/

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

always-checkout = force
auto-checkout = *

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    Pillow
    eea.themecentre
    p4a.video
    p4a.plonevideo
    Products.PloneHelpCenter
    Products.EEAPloneAdmin
    valentine.linguaflow
    eea.design
    eea.promotion
    eea.mediacentre
    hachoir-core
    hachoir-metadata
    hachoir-parser
    eea.dataservice
    eea.soer
    eea.workflow
    eea.indicators
    eea.forms
    
zcml =
    eea.themecentre
    eea.themecentre-overrides
    p4a.video
    p4a.plonevideo
    Products.EEAPloneAdmin
    valentine.linguaflow
    valentine.linguaflow-overrides
    eea.design
    eea.dataservice
    eea.promotion
    eea.mediacentre
    eea.soer
    eea.workflow
    eea.indicators
    eea.forms
    
[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}
