[buildout]
extends = versions.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

find-links =
    http://eggrepo.eea.europa.eu/simple
    http://dist.plone.org/thirdparty/

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

always-checkout = force
auto-checkout = *

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    PIL
    eea.themecentre
    p4a.video
    p4a.plonevideo
    Products.PloneHelpCenter
    Products.EEAPloneAdmin
    valentine.linguaflow
    eea.design
    eea.promotion
    eea.mediacentre
    hachoir-core
    hachoir-metadata
    hachoir-parser

zcml =
    eea.themecentre
    p4a.video
    p4a.plonevideo
    Products.EEAPloneAdmin
    valentine.linguaflow
    valentine.linguaflow-overrides
    eea.design
    eea.promotion
    eea.mediacentre

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[sources]
eea.themecentre            = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.themecentre/branches/plone4
p4a.video                  = svn http://svn.plone.org/svn/collective/p4a/p4a.video/trunk
p4a.plonevideo             = svn https://svn.plone.org/svn/collective/p4a/p4a.plonevideo/trunk/
p4a.common                 = svn https://svn.plone.org/svn/collective/p4a/p4a.common/trunk/
p4a.fileimage              = svn http://svn.plone.org/svn/collective/p4a/p4a.fileimage/trunk
p4a.subtyper               = svn https://svn.plone.org/svn/collective/p4a/p4a.subtyper/trunk/
p4a.z2utils                = svn https://svn.plone.org/svn/collective/p4a/p4a.z2utils/trunk/
p4a.plonevideoembed        = svn https://svn.plone.org/svn/collective/p4a/p4a.plonevideoembed/trunk/
p4a.videoembed             = svn https://svn.plone.org/svn/collective/p4a/p4a.videoembed/trunk
Products.EEAPloneAdmin     = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAPloneAdmin/branches/plone4
valentine.linguaflow       = svn https://svn.plone.org/svn/collective/valentine.linguaflow/branches/plone4
valentine.imagescales      = svn https://svn.plone.org/svn/collective/valentine.imagescales/branches/plone4
eea.design                 = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.design/branches/plone4
eea.promotion              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.promotion/branches/plone4
eea.mediacentre            = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.mediacentre/branches/plone4
Products.NavigationManager = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.NavigationManager/branches/plone4
Products.eeawebapplication = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.eeawebapplication/branches/plone4
eea.translations           = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.translations/branches/plone4
eea.rdfrepository          = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.rdfrepository/branches/plone4
eea.vocab                  = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.vocab/branches/plone4
eea.versions               = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.versions/branches/plone4
Products.EEAContentTypes   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAContentTypes/branches/plone4
eea.geotags                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/branches/plone4
eea.testcase               = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.testcase/branches/plone4
eea.reports                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.reports/branches/plone4
eea.locationwidget         = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.locationwidget/branches/plone4
eea.rdfmarshaller          = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.rdfmarshaller/branches/plone4
eea.alchemy                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.alchemy/branches/plone4
bda.feed                   = svn https://svn.plone.org/svn/collective/bda.feed/trunk
cornerstone.feed.core      = svn https://svn.plone.org/svn/collective/cornerstone.feed.core/trunk
cornerstone.feed.zope      = svn https://svn.plone.org/svn/collective/cornerstone.feed.zope/trunk
