[buildout]
extends = http://dist.plone.org/release/4.1-latest/versions.cfg

[versions]
#Products.PloneHelpCenter = 4.0b2
Products.ATVocabularyManager = 1.6
hachoir-core = 1.2
hachoir-metadata = 1.2
hachoir-parser = 1.2
surf.rdflib = 1.0.0.eea.2
rdflib = 2.4.2

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout=1.5.2
